<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <div class="header">
        <h1>Pineapple, Honeydew, and Mango with Ginger and Fresh Herbs</h1>
    </div>
    <div class="para">
        <p>Picture a sun-drenched morning in a tropical oasis. The air hums with anticipation, and the vibrant colors of ripe fruits beckon. As you step into a lush garden, the heady aroma of fresh pineapple, honeydew, and mango envelops you. Their golden hues mirror the sun’s warmth, promising sweetness in every bite.</p>
    </div>
    <div class="deslist">
        <h1>Ingredients</h1>
        <ul>
            <li>2 cups diced peeled fresh pineapple</li>
            <li>1 cup diced seeded peeled honeydew melon</li>
            <li>1 cup diced peeled pitted mango</li>
            <li>2 tablespoons thinly sliced fresh basil</li>
            <li>2 tablespoons fresh lime juice</li>
            <li>2 tablespoons honey</li>
            <li>1 tablespoon thinly sliced fresh cilantro or 1 tablespoon mint</li>
            <li>1 tablespoon minced crystallized ginger</li>
            <li>1 tablespoon minced red bell pepper</li>
        </ul>
    </div>
    <div class="Instructions">
           <h1>Instructions</h1>
           <ol>
            <li>Preheat oven to 375deg F(180degC)</li>
            <li>In a bowl, mix the sugar and cinamon</li>
            <li>Toss the apples in the sugar-cinnamon mixture</li>
            <li>Lorem ipsum dolor sit amet consectetur adipis</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
           </ol>
    </div>
</body>
</html>